[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=6
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=nanowire
base_path=C:\\Users\\Administrator\\Documents\\nanowire\\fort\\nanowire
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=20878;F77;0;EUTF-8;0;1;0;C%3A%5CUsers%5CAdministrator%5CDocuments%5Cnanowire%5Cfort%5Cnanowire%5C3_NANOWIERS_Pb_Cu111m.FOR;0;6
